@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Space Grotesk', sans-serif;
}

#container {
    display: flex;
    flex-wrap: wrap;
}

@media screen and (width: 780px) {
    #container {
        flex-direction: column;
        width: 100vw;
    }
}

#container {
    background-image: url("../images/bg-main-desktop.png");
    position: static;
    width: 400px;
    height: 100vh;
}

@media (max-width: 750px) {
    #container {
        display: inline-block;
        background-image: url(../images/bg-main-mobile.png);
        vertical-align: middle;
        width: 100%;
        height: 320px;
        position:fixed;
    }
}

#cardback {
    display: flex;
    position: absolute;
    left: 15%;
    top: 50%;
}


#cardback > p {
    position: absolute;
    color: white;
    top: 110px;
    left: 350px;
}

#cardfrente {
    display: flex;
    flex-wrap: wrap-reverse;
    position: absolute;
    left: 10%;
    top: 20%;
}

#logo {
    position: absolute;
    width: 70px;
    height: 40px;
    top: 30px;
    left: 50px;
}

@media screen and (width: 780px) {
    #cards {
        flex-direction: column-reverse;
    }
}

#numcard {
    position: absolute;
    color: white;
    font-size: 1.6em;
    top: 130px;
    left: 45px;
    letter-spacing: 2.5px;
}

p {
    text-transform: uppercase;
    position: absolute;
    color: white;
    top: 195px;
    left: 50px;
}

#card-mes {
    position: absolute;
    color: white;
    top: 196px;
    left: 350px;
}

span {
    position: absolute;
    color: white;
    top: 195px;
    left: 375px;
}

#card-ano {
    position: absolute;
    color: white;
    top: 196px;
    left: 385px;
}


#form {
    /* display: flex; */
    /* align-items: center; */
    /* flex-wrap: wrap; */
    /* justify-content: space-between; */
    text-transform: uppercase;
    text-align: left;
    width: 60vw;
    letter-spacing: 1.5px;
    margin-left: 50vw;
}

form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* align-items: flex-end; */
    margin-left: 50%;
    width: 371px;
    height: 400px;
}

input {
    border: 1px solid hsl(270, 3%, 87%);
    margin-top: 10px;
    padding: 0px;
    width: 100%;
}

#nome, #numero {
    /* display: flex; */
    /* flex-direction: column; */
    height: 20px;
    width: 350px;
    padding: 10px;
    border-radius: 5px;

}

#data {
    border-radius: 5px;
    height: 20px;
    width: 60px;
    padding: 10px;
}

#codigo {
    border-radius: 5px;
    height: 20px;
    width: 150px;
    padding: 10px;
}

#concluido {
    display: none;
}

button {
    background-color: hsl(278, 68%, 11%);
    color: white;
    font-size: 18px;
    border-radius: 5px;
    height: 50px;
    width: 371px;
}

footer {
    background-color: black;
    color: azure;
    width: 100%;
    position: fixed;
    bottom: 0px;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 24%, 77%); 
}